# ConnectTVSdk

./: settings.gradle
ConnectCore/: build.gradle
ConnectCore/src/androidTest/java/com/connect/core/: ExampleInstrumentedTest.java
ConnectCore/src/main/java/com/connect/: DefaultPlatform.java
ConnectCore/src/main/java/com/connect/core/: AppInfo.java  ChannelInfo.java  ExternalInputInfo.java  ImageInfo.java  JSONDeserializable.java  JSONSerializable.java  MediaInfo.java  ProgramInfo.java  ProgramList.java  SubtitleInfo.java  TextInputStatusInfo.java  Util.java
ConnectCore/src/main/java/com/connect/device/: ConnectableDevice.java  ConnectableDeviceListener.java  ConnectableDeviceStore.java  DefaultConnectableDeviceStore.java  DevicePicker.java  DevicePickerAdapter.java  DevicePickerListView.java  DevicePickerListener.java  PairingDialog.java  SimpleDevicePicker.java  SimpleDevicePickerListener.java
ConnectCore/src/main/java/com/connect/discovery/: CapabilityFilter.java  DiscoveryFilter.java  DiscoveryManager.java  DiscoveryManagerListener.java  DiscoveryProvider.java  DiscoveryProviderListener.java
ConnectCore/src/main/java/com/connect/discovery/provider/: SSDPDiscoveryProvider.java  ZeroconfDiscoveryProvider.java
ConnectCore/src/main/java/com/connect/discovery/provider/ssdp/: Action.java  Argument.java  Icon.java  SSDPClient.java  SSDPDevice.java  SSDPDeviceDescriptionParser.java  SSDPPacket.java  Service.java  StateVariable.java
ConnectCore/src/main/java/com/connect/etc/helper/: DeviceServiceReachability.java  HttpConnection.java  HttpMessage.java
ConnectCore/src/main/java/com/connect/service/: AirPlayService.java  DIALService.java  DLNAService.java  DeviceService.java  NetcastTVService.java  RokuService.java  WebOSTVService.java
ConnectCore/src/main/java/com/connect/service/airplay/: AirPlayServiceSocketClient.java  PListBuilder.java  PListParser.java
ConnectCore/src/main/java/com/connect/service/airplay/auth/: AirPlayAuth.java  AuthUtils.java  PairSetupPin1Response.java  PairSetupPin2Response.java  PairSetupPin3Response.java
ConnectCore/src/main/java/com/connect/service/capability/: CapabilityMethods.java  ExternalInputControl.java  KeyControl.java  Launcher.java  MediaControl.java  MediaPlayer.java  MouseControl.java  PlaylistControl.java  PowerControl.java  RemoteCameraControl.java  ScreenMirroringControl.java  TVControl.java  TextInputControl.java  ToastControl.java  VolumeControl.java  WebAppLauncher.java
ConnectCore/src/main/java/com/connect/service/capability/listeners/: ErrorListener.java  ResponseListener.java
ConnectCore/src/main/java/com/connect/service/command/: NotSupportedServiceCommandError.java  NotSupportedServiceSubscription.java  ServiceCommand.java  ServiceCommandError.java  ServiceSubscription.java  URLServiceSubscription.java
ConnectCore/src/main/java/com/connect/service/config/: AirPlayServiceConfig.java  NetcastTVServiceConfig.java  ServiceConfig.java  ServiceDescription.java  WebOSTVServiceConfig.java
ConnectCore/src/main/java/com/connect/service/netcast/: NetcastAppNumberParser.java  NetcastApplicationsParser.java  NetcastChannelParser.java  NetcastHttpServer.java  NetcastPOSTRequestParser.java  NetcastVirtualKeycodes.java  NetcastVolumeParser.java
ConnectCore/src/main/java/com/connect/service/roku/: RokuApplicationListParser.java
ConnectCore/src/main/java/com/connect/service/sessions/: LaunchSession.java  WebAppSession.java  WebAppSessionListener.java  WebOSWebAppSession.java
ConnectCore/src/main/java/com/connect/service/upnp/: DLNAEventParser.java  DLNAHttpServer.java  DLNAMediaInfoParser.java  DLNANotifyParser.java
ConnectCore/src/main/java/com/connect/service/webos/: WebOSTVDeviceService.java  WebOSTVKeyboardInput.java  WebOSTVMouseSocketConnection.java  WebOSTVServiceSocketClient.java  WebOSTVTrustManager.java
ConnectCore/src/test/java/com/connect/core/: ExampleUnitTest.java
FireTV/: build.gradle
FireTV/src/androidTest/java/com/connect/module/firetv/: ExampleInstrumentedTest.java
FireTV/src/main/java/com/connect/module/firetv/service/: FireTVService.java
FireTV/src/test/java/com/connect/module/firetv/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
