plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.connect.core'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.java.websocket
    implementation libs.javax.jmdns
    implementation libs.preference
    implementation libs.dd.plist
    implementation libs.srp6a
    implementation libs.eddsa

    implementation files('libs/lgcast-android-lib.jar')

    testImplementation libs.junit

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}